{
	"id": "s-calc",
	"name": "S-Calc",
	"version": "0.7.0",
	"minAppVersion": "1.7.2",
	"description": "A live calculator code block: write expressions and see each line's result, with units, currencies, percentages, and dates.",
	"author": "Abdulkader Safi",
	"authorUrl": "https://abdulkadersafi.com",
	"fundingUrl": "https://ko-fi.com/abdulkadersafi",
	"isDesktopOnly": false
}
